<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/brbackroundbestreads"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logocomfundo" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_prosseguir"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/comece_agora"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_radius_inicio"
        android:textColor="#FFFF"
        android:onClick="OnClickIrParaHome"/>
</LinearLayout>